{
  "name": "rock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@distube/youtube-dl": "^1.0.4",
    "@iamtraction/google-translate": "^1.1.2",
    "@ksoft/api": "^3.1.9",
    "aki-api": "^5.2.1",
    "ascii-table": "^0.0.9",
    "canvacord": "^5.2.1",
    "canvas": "^2.8.0",
    "colornames": "^1.1.1",
    "colors": "^1.4.0",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "discord-backup": "^2.5.0",
    "discord-buttons": "^4.0.0",
    "discord-canvas": "^1.4.1",
    "discord-giveaways": "^4.5.1",
    "discord-xp": "^1.1.16",
    "discord-yt-poster": "^2.0.3",
    "discord.js": "^12.5.3",
    "discord.js-pagination": "^1.0.3",
    "distube": "^2.8.15",
    "enmap": "^5.8.5",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.4.0",
    "figlet": "^1.5.0",
    "got": "^11.8.2",
    "install": "^0.13.0",
    "mathjs": "^9.4.2",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.12.14",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.1",
    "npm": "^7.19.0",
    "nuggies": "^1.0.9",
    "officegen": "^0.6.5",
    "quick.db": "^7.1.3",
    "snakecord": "^1.0.7",
    "soundcloud-downloader": "^1.0.0",
    "sourcebin_js": "^0.0.3-ignore",
    "spotify-url-info": "^2.2.3",
    "to-zalgo": "^1.0.1",
    "twemoji-parser": "^13.1.0",
    "youtube-sr": "^4.1.5",
    "ytdl-core": "^4.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kabijaipal/rock"
  }
}
